<!DOCTYPE html><html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> dynopt </title>
        <style type="text/css">
            body{
                font:
                margin:40px auto;
                max-width:650px;
                line-height:1.6;
                font-family: Consolas, monaco, monospace; 
                font-size:14px;
                color:#444;
                padding:0 10px}
            h1,h2,h3{
                line-height:1.2
            }
            figure{
                float: right;
                text-align: center;
                font-style: italic;
                text-indent: 0;
                border: thin silver solid;
                margin: 0.5em;
                padding: 0.5em;
            }

        </style>

        <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
        </head>

<body>

<header>
CMU RI 16-745 (Winter 2017) <br>
assignment 1 <br>
James Bern, Vidya Narayanan
</header>

<p> <b>part 1</b> </p>

<p>
</p>

<p> <b>Setup</b>
We consider a snake robot with \( N \) links of lengths \( \ell_1, ..., \ell_N \).
We call the position of the \( i \)-th joint \( s_i \).
We affix the first joint of the snake robot to the world origin.
Note that the \( (N + 1) \)-th "joint" which we call \( t \) is the tip of the robot, i.e. the end effector position.
The rotations of the \( i \)-th joint are specified with Euler angles \( (\alpha_i, \beta_i, \gamma_i)^T \) using the ZYX convention.
We do not endow the tip with its own rotations.
</p>

<p> <b>Forward Kinematics</b>
The effective rotation of the \( i \)-ith joint is written 
\[ R_i = R_i^X(\gamma_i) R_i^Y(\beta_i) R_i^Z(\alpha_i)\]
where \( R^X, R^Y, R^Z \) are rotations about the \( X, Y,\text{ and } Z \) axes respectively.
The position of the \( i \)-th joint can then be expanded.
\[ s_i = \ell_1R_1\hat{x} + \ell_2R_2R_1\hat{x} + \cdots + \ell_{i-1}(R_{i-1}R_{i-2}\cdots R_1)\hat{x} \]
</p>

<p> <b>Optimization scheme</b>
We choose to run our optimization over these Euler angles, since actuation bounds \( \xi_\min, \xi_\max \) are specified in terms of the Euler angles.
We can pack the Euler angles for all \( N \) joints into an optimization vector.
\[ \xi = (\alpha_1, \beta_1, \gamma_1, ..., \alpha_N, \beta_N, \gamma_N)^T \]
We then cast inverse kinematics for the snake robot as an optimization problem
\[ \xi^* = \arg\min_{\xi}\mathcal{O} \text{, subject to } \xi_{\min} < \xi < \xi_{\max} \]
with the following objective.
\[ \mathcal{O} = \mathcal{O}_\text{tip position} + \mathcal{O}_\text{tip angle} + \mathcal{O}_\text{actuation bounds} + \mathcal{O}_\text{obstacles} \]
In the next sections we describe the soft constraints in detail.
</p>


<p> <b>Target pose</b>
We drive the end effector of the robot towards a target pose \( (s, q) \), where \( s \in \mathbb{R}^3 \) is the Cartesian position or the tip in world coordinates, and \( q \in \mathcal{H} \) is a unit quaternion specifying its angle.
We adopt the convention that \( q \) is the quaternion that rotates the vector \( (1, 0, 0)^T \) to the unit vector pointing from joint \( n-1 \) to joint \( n \) in world space.
We use objective \( \mathcal{O}_\text{tip position} \) to penalize deviation from the target tip position, and objective \( \mathcal{O}_\text{tip angle} \) to penalize deviation from the target tip angle.

<p> <b> Joint angle bounds </b>
We constrain the robot's joint angles to be within the specified bounds in two ways.
The soft penalty \(\mathcal{O}_\text{actuation bounds}\) adds a term to the objective function that penalizes being close
to joint limits. We fit a quadratic \(f\) to the points \(\{(min_\theta, P), (mean_\theta, 0), (max_\theta, P)\}\) for each joint angle \(\theta\), where \(P\)
is is some high penalty (set to 1).
This attempts to keep the joint angles away from the limits by setting \(\mathcal{O}_\text{actuation bounds} = norm(f(\xi))\). 
When using soft penalties, we encounter cases when the joint angles are not strictly respected by the optimum found, an appropriate weighting 
factor needs to be determined to balance all the penalties (postion, pose, obstacles, joint limits).
</p><p>
We also constrain the optimization to strictly find solutions only within the given bounds with hard constraints. In this case we do not
use the soft penalty for joint angles. Since the bounds are on the optimization variables, we set the lower and upper bounds to the given
minimum and maximum joint angles in MATLAB's fmincon. The provided MATLAB implementation of 
CMA-ES also exposes lower and upper bounds as options.
</p>
<figure>
<img src="sqp-simple-cons.png" style="width:device-width">
<img src="sqp-simple-soft.png" style="width:device-width">

<figcaption>
Results using sqp with hard constraints and soft penalty for joint limits
for identical initial conditions.
</figcaption>

</figure>


<p> <b>Obstacles</b>
We avoid obstacles with soft constraints \(\mathcal{O}_\text{obstacles}\).
We sample feature points on the body of the robot.
We use a simple log barrier to keep the distance from any given feature point to the obstacle greater than the obstacle's radius.
</p>
<figure>
<img src="obs1.png" style="width:200px">
<img src="obs2.png" style="width:200px">

<figcaption>
The introduction of an obstacle (in grey) results in a different solution for the inverse kinematics.
Note that the obstacle is avoided, but the quality of the result is diminished (we do not match the target tip pose as well).
</figcaption>

</figure>

</p>

<p> <b>part 2</b> </p>
We solve the gradient in closed form by hand.
<p> <b> Tip position </b>
Call \( t(\xi) \) the actual tip position for some Euler angles \( \xi \), and call \( t' \) the target tip position.
For the objective
\[ \mathcal{O}_{\text{tip position}} = \frac{1}{2} || t - t' ||^2 \]
we have the following chain rule.
\[ \frac{\partial\mathcal{O}_{\text{tip position}}}{\partial \xi} = \frac{\partial t}{\partial \xi} \frac{\partial\mathcal{O}_{\text{tip position}}}{\partial t} \]
The first Jacobian on the right hand side can be easily computed.
\[ \frac{\partial\mathcal{O}_{\text{tip position}}}{\partial \xi} = (t - t') \]
The second Jacobian \( \frac{\partial\mathcal{t}}{\partial \xi} \) requires slightly more work.
Recall that we have the expression for \( t = s_{N+1} \).
\[ t = s_{N+1} = \ell_1R_1\hat{x} + \cdots + \ell_{N}(R_{N}\cdots R_1)\hat{x} \]
We can further expand this expression.
\[ t = s_{N+1} = \ell_1(R_1^XR_1^YR_1^Z)\hat{x} + \cdots + \ell_{N}((R_N^XR_N^YR_N^Z) \cdots (R_1^XR_1^YR_1^Z))\hat{x} \]
Note that since \( t \) is linear in any given \( \xi_j \) in order to calculate \( \frac{\partial t}{\partial \xi_j} \) we can simply take the above expression for \( t\) and apply the following procedure.
<br>
First, cross out all terms in the sum that do not depend on \( \xi_j \).
<br>
Second, differentiate component-wise all rotation matrices corresponding to \( \xi_j \).
<br>
For example if we consider \( \xi_j = \alpha_k \), then in order to compute \( \frac{\partial t}{\partial \alpha_k} \), we would first cross out the first through \( k - 1 \)-th terms, and then replace each \( R_k^X \) in the remaining terms with \( \frac{\partial R_k^X}{\partial \alpha_k} \).
</p>

<p> <b> Tip angle </b>
The work for the tip angle is very similar, and relies on computing Jacobians \( \frac{\partial s_i}{\partial \xi_j}\).
If \( \theta \) is the actual unit vector for the end effector pose, and 
\( \theta' \) is the target unit vector for the end effector, then we define the tip angle objective as follows.
\[ \mathcal{O}_\text{tip angle} = \frac{1}{2} \left\lVert \theta - \theta' \right\rVert^2 \]
We can expand \( \theta =  \frac{1}{\ell_N}(s_{N+1} - s_N) \), which gives us the Jacobian.
\[ \frac{\partial \mathcal{O}_{\text{tip angle}}}{\partial \xi} = \frac{1}{\ell_N} \left(\frac{\partial s_{N+1}}{\partial \xi} - \frac{\partial s_N}{\partial\xi} \right) \left(\theta - \theta'\right) \]
</p>

<p> <b> Validataion </b>
We implemented the analytic gradient for a simplified objective that just considers tip position and tip angle. 
We checked our gradients against central finite differences, and observed they were correct.
We observed that the use of analytic gradients greatly improves performance, as the robot converges to an optimal pose much more quickly and visually the optimization trajectory is smoother.

</p>

<p> <b>part 3</b> </p>
<p>
We ran the following in-built optimization algorithms : interior-point, sqp, active-set, trust-region-reflective(with 
analytic gradient) and CMA-ES.
The figures below show the qualitative results for the different approaches with identical starting conditions.
The run time and the optimum value reached is specified for each case. 
We tested these variations with the following cases:
<p>
a) 3-link robot with no obstacles
<table width="200" border="0" cellpadding="5">
    <tr>
        <td align="center" valign="center" >
            <img src="interior-point-simple-cons.png" alt="interior" />
            <br />
            alg: interior-point <br/> optimum:3.02e-9 runtime:188.1sec
        </td>
        <td align="center" valign="center">
            <img src="sqp-simple-cons.png" alt="sqp" />
            <br />
            alg: sqp <br/> optimum:3.02e-9 runtime:205sec
        </td>
        <td align="center" valign="center">
            <img src="active-set-simple-cons.png" alt="active-set" />
            <br />
            alg: active-set <br/> optimum:3.02e-9 runtime:255sec
        </td>
        <td align="center" valign="center">
            <img src="cma-es-simple-cons.png" alt="cma-es" />
            <br />
            alg:cma-es <br /> optimum:4.3e-15 runtime:520sec
        </td>
        <td align="center" valign="center">
            <img src="trust-region-reflective-analytic.png" alt="trust-region" />
            <br />
            alg: trust-region <br/> optimum:3.08e-07 runtime:13.27sec
        </td>
    </tr>
</table>

</p><p>
b) 3-link robot with one obstacle placed close to a joint position in the previous solution

<table width="200" border="0" cellpadding="5">
    <tr>
        <td align="center" valign="center" >
            <img src="interior-point-one-obstacle-cons.png" alt="interior" />
            <br />
            alg: interior-point <br/> optimum:0.024 runtime:40.6sec
        </td>
        <td align="center" valign="center">
            <img src="sqp-one-obstacle-cons.png" alt="sqp" />
            <br />
            alg: sqp <br/> optimum:0.023 runtime:31.3sec
        </td>
        <td align="center" valign="center">
            <img src="active-set-one-obstacle-cons.png" alt="active-set" />
            <br />
            alg: active-set <br/> optimum:0.035 runtime:31sec
        </td>
        <td align="center" valign="center">
            <img src="cma-es-one-obstacle-cons.png" alt="cma-es" />
            <br />
            alg:cma-es <br /> optimum:0.022 runtime:898sec
        </td>
    </tr>
</table>



</p><p>
c) 5-link robot with 5 random obstacles
<table width="200" border="0" cellpadding="5">
    <tr>
        <td align="center" valign="center" >
            <img src="interior-point-5R-obstacle-cons.png" alt="interior" />
            <br />
            alg: interior-point <br/> optimum:0.4 runtime:42.84sec
        </td>
        <td align="center" valign="center">
            <img src="sqp-5R-obstacle-cons.png" alt="sqp" />
            <br />
            alg: sqp <br/> optimum:0.176 runtime:46.7sec
        </td>
        <td align="center" valign="center">
            <img src="active-set-5R-obstacle-cons.png" alt="active-set" />
            <br />
            alg: active-set <br/> optimum:0.09 runtime:36sec
        </td>
        <td align="center" valign="center">
            <img src="cma-es-5R-obstacle-cons.png" alt="cma-es" />
            <br />
            alg:cma-es <br /> optimum:4.5e-15 runtime:766sec
        </td>
    </tr>
</table>


</p><p>
d)10-link robot with 5 random obstacles
<table width="500" border="0" cellpadding="5">
<tr>
    <td align="center" valign="center">
        <img src="interior-point-10-obstacle-cons.png" alt="interior" />
        <br />
        alg:interior <br/> optimum:1.06e-4 runtime:208sec
    </td>
    <td align="center" valign="center">
        <img src="sqp-10-obstacle-cons.png" alt="sqp" />
        <br />
        alg:sqp<br/>optimum:3.13e-14 runtime:69sec
    </td>
    <td align="center" valign="center">
        <img src="active-set-10-obstacle-cons.png" alt="active-set" />
        <br />
        alg: active-set <br/>optimum:2.18e-07 runtime:53.14sec
    </td>
    <td align="center" valign="center">
        <img src="cma-es-10-obstacle-cons.png" alt="cma-es" />
        <br />
        alg:cma-es <br /> optimum:3.5e-14 runtime:1.9e+3sec
    </td>
</tr>
</table>


</p>

We expect CMA-ES to perform better in more challenging cases (larger problem size, more obstacles). This can be seen in case (c)
with many obstacles near the target point, only CMA-ES finds a good solution.
We would also expect trust-region-reflective with the analytical gradient computation to perform better than finite differences.
This is indeed the case as seen in case (a). Providing the analytical gradient improves performance by an order of magnitude.
Since the analytical gradient is computed for a simplified objective that does not consider obstacles, comparisons for cases
with obstacles does not include the trust-region-reflective algorithm.
The small number of experiments do not indicate a significant advantage of one method over the other. CMA-ES performs better in
terms of value of the local minimum( but the number of iterations/steps cannot be compared with the fmincon based algorithms and
it is considerably slower). sqp does very well for the few test cases we tried. Run times recorded include time measurements 
for the animation but is useful for a relative comparison.

</p>


<p> <b>part 4</b> </p>
<p>
We describe two methods which leverage our existing framework to provide the user with multiple choices of nontrivial local minima.
</p>
<p> <b>Obstacles</b>
One very simple method involves solving IK for an initial solution.
Then an obstacle is placed to intersect with the robot in that solved configuration, and we resolve IK.
</p>
<p> <b>Initial conditions</b>
Another method involves solving the IK problem from different intial conditions.
We can accomplish this by randomly choosing the initial configuration of the robot before solving IK.
</p>


    </body>
</html>




